<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
</head>

<body>

    <h1><em>about me</em></h1>

  <nav>

   <a href="https://doanmaip.github.io/GiS_SoSe_20/Aufgabe02/portfolio.html" target="_self">portfolio</a> |
    <i><a href="https://doanmaip.github.io/GiS_SoSe_20/Aufgabe02/aboutme.html" target="_self">about me</a> </i> |
    <a href="https://doanmaip.github.io/GiS_SoSe_20/Aufgabe02/contact.html" target="_self">contact</a> <br> <br>
   </nav>  <hr />

    <br> <br>
    <img src="Bild1.JPG" width="600" height="450" alt="seven sisters cliffs">

    <p>

        Ich bin Mai und studiere im zweiten Semester OMB in Fuwa.
    <p> <br>
    <h5 id="Fakten">did you knnoooow</h5>
    <ul>
        <li> Ja, ich hab sogar im Mai Geburtstag</li>
        <li>Nein, das war nicht der Grund wieso mich meine Eltern so genannt haben</li>
        <li> Eigentlich heiße ich Mai Phương, aber das können die meisten nicht aussprechen
            Deshalb stell ich mich mittlerweile nur noch mit Mai vor
            Das wird nur manchmal ein bisschen tricky weil meine beiden Schwestern auch Mai heißen.. Mai Lan
            und Mai
            Lin
    </ul>
<audio controls >
    <source src="Night_on_the_Town.mp3" type="audio/mp3" ></audio> <br>

        <iframe src="https://www.hs-furtwangen.de/fakultaeten/digitale-medien/intranet/">
        </iframe>
</body>

</html>